

A campaign could end with champagne


Story by: Mel Sacher


Date Published to Web: <mark=#ffff00aa>2/4/2004</mark>



Buoyed by staff energy and a growing pot of money, City Councilman John Torch is succeeding to be a viable contender for mayor of Alderwood as supporters are encouraged by the beat of his candidacy.

The former Alderwood County farmer entered the race last summer with notable advantages, including a solid base of support among established Alderwood citizens and a face familiar to voters citywide.

Torch has entrusted much of his campaign to family members and friends. He has succeeded in raising money, and all of his professional campaign advisors speak glowingly of his chances.

Torch understands he must start ramping up for the final push to the November election, and he has a hard fight against the popular incumbent Mayor Luthor.

"It's an exciting campaign," said Tom Teacher, a Torch family friend who works on the effort. "My excitement speaks for a lot of people, because a lot of people would like to see the campaign succeed."




 










Webmaster
  Copyright 
Hawk Press Inc.
, 





