Measurement :  nbrMove = 37 nbrMoveToPS = 19 nbrBatchMove = 0 nbrBatchMoveFromPS = 0 nbrExpand = 1 nrbEmpty = 0
 nbrRelayout = 1 nbrWindowCreated = 2 nbrWindowDestroyed = 0 totToPSMoves = 20 totFromPSMoves = 0 maxNbrItemInPS = 20
 totItemsInWindow = 22 maxItemsInWindow = 0
 totWalkDistance = 36011.7 totItemMoveDistance = 111.2287 totWindowMoveDistance = 448085.5 totCursorMoveDist = 2165.138
