


Forum


 


Date Published to Web: 12/31/2003




1-Column


Mad cow disease


It is really important that all communities support the Mabton and Alderwood farms, ranches, families and businesses involved with the recent case of BSE.


We must not let this situation hurt our neighbors. There are experts and caring professionals dealing with the cause and effect of one confirmed case of BSE.


The U.S. Department of Agriculture and the Food and Drug Administration will take all actions necessary to protect animal health, consumers and the food supply.


BSE is not known to spread from animal to animal according to latest science. The most critical animal health control measure—a ruminant feed ban—has been in place since 1997. They can quickly contain BSE and eliminate it.


The real issue is how people react to this situation. It is important that all communities support our neighbors and do everything possible to make certain their businesses and the health of their economy is protected.


/s/ Loran Hickton, President & CEO of Salmon Creek Public Relations, Vancouver


 






 










Webmaster
  Copyright 
Hawk Press Inc.
, 





