
Forum
 
Date Published to Web: 10/27/2004

1-Column
Choose correctly
Whether you vote for President Bush or not, be sure to do one thing—get the facts straight.
In this time of over exaggerated, slandering, political commercials, it's vital you understand where each candidate stands on the issues.
Just because "The Right" overwhelmingly dominates Eastern Washington doesn't mean people shouldn't take the time to do some research. Expand your mind and think.
Someone once said, "Conservatism is sometimes a symptom of sterility. Those who have nothing in them that can grow and develop must cling to what they have in beliefs, ideas and possessions. The sterile radical, too, is basically conservative. He is afraid to let go of the ideas and beliefs he picked up in his youth lest his life be seen as empty and wasted."
Be your own person and choose wisely.
/s/ Eric Amador, Seattle, Alderwood High School class of 1995
 
Re-elect Bush
When people look back at the Bush Administration in years to come, they will see that the No Child Left Behind Act was one of the most significant pieces of legislation signed into law in decades. Why?
Because it puts educational standards into place for all students. This is especially important for low income and minority students, too many of whom have fallen through the cracks in our public education system over the years. Results are already showing up in our local school districts, as well as in other districts that have struggled across the country.
As with so many other issues, President Bush is a noteworthy exception to the average politician. When he encounters a problem, his response is not to complain or blame someone else for the problem. His response is to try to solve the problem.
We don't often have a president with the vision to lead in this fashion. But we can certainly keep this one for four more years. Please join me in voting to re-elect George W. Bush.
/s/ Sandra Linde, Outlook
 
Privatization—at what cost?
The proposal to privatize Alderwood's public works department raises some important issues.
Having lived in an urban center on the west side of the state for several years, I had the opportunity to observe the performances of a number of agencies that chose to employ privatized service providers. Privatization was generally initiated by new management, often not long term residents of the locale, interested in trimming the budget. The tactic was to persuade the general public that eliminating such expensive items as decent living wages, cost of living allowances and health benefit packages would lower the cost of city and county services and provide a financial boost for the local economy.
However, a major consideration was ignored: when a public works crew, like the one in Alderwood, dedicates a consistent work effort, shows concern for the needs of the public, and invests time and money in the community voluntarily, as residents, outside of the work schedule.
The result is that not only do the new "privatized" employees fail to respond in a timely fashion to citizens' needs, but they are not invested in the community. So the quality of performance is heavily diminished.
I would hope that the people of Alderwood are willing to carefully scrutinize the proposal to privatize the public works department. It would be, in my opinion, a major error in judgment.
/s/ Sonja McDaniel, Alderwood
 
The ‘Little’ Council of S’side (Related to The Little Red Hen)
One day as the little Council of Alderwood was struggling, having issues with clean air, clean water and quality of life;
"This should be resolved," they said. "Who will help us with this problem?" "Not I," said Yakima County. "Not I," said Yakima Clean Air Authority. "Not I," said New Vision.
"Then we will," said the Council of Alderwood. And they did.
Soon, the need to measure and define the problem came. "The problem is ripe," said the Council of Alderwood. "Who will help us measure and define?" "Not I," said the Washington Dept. of Ecology. "Not I," said the Washington Dept. of Agriculture. "Not I," said the Washington Dairy Federation.
"Then we will," said the Council of Alderwood. And they did.
When the issues were defined and partners were needed to help resolve, the Council of Alderwood said, "Who will partner with us in this endeavor?" "Not I," said the Alderwood Port District. "Not I," said the Alderwood Inc. board. "Not I," said the Alderwood Chamber of Commerce.
"Then we will," said the Council of Alderwood. And they did.
When the issue became political, the Council of Alderwood said, "Who will help resolve these politics?" "Not I," said Dan Newhouse. "Not I," said Bruce Chandler. "Not I," said Jesse Palacios.
"Then we will," said the Council of Alderwood. And they tried.
They addressed the issue to the press and asked for fair and balanced reporting. Then asked, "Who will report the information fair and balanced?" "Not I," said the Dark Side News. "Not I," said the Yakima Herald. "Not I," said the Tri-Cities Herald.
"Then we will," said the Council of Alderwood. And they tried.
They negotiated the deal, paid the costs, became their own partners and made it a win-win.
"Who will take the credit and benefit from this?" "Oh! I will," said the Port. "Oh! I will," said the County. "Oh! I will," said the State.
"No, no," said the Council of Alderwood. "We will do that."
AND THEY DID.
/s/ John Torch, Alderwood
 
Why buy a car?
Recently, I went into a local automobile dealership in an attempt to trade-in my car. I didn't get a new car, but did get confused and somewhat shocked with the whole "trading in your car" business. I understand that a dealership needs to make money in order to have a viable business, but how much is too much? And at whose expense?
Like many of your readers, I know the difference between the retail values and and the trade-in values. But it wasn't until my last negotiating attempts that I really grasped what it meant.
Let's assume that a trade-in value for a car is $2,500 less than the retail value. Automobile dealerships will not typically pay more than the trade-in value of a car, which means they automatically make a $2,500 profit.
Furthermore, the cars at dealerships are typically overpriced by an average of $4,000 (from what I have been told by friends in the car business). This means that if you trade in your car at the trade-in value rate and buy a car at the retail value, the dealership would make $6,500 in one deal. Imagine that!
Now...imagine this happening to about 50 deals a month. That totals $325,000 in profits in one month.
Automobile dealerships are out to take advantage of consumers. It's not like if consumers can just say to heck with it. The reality is, consumers need transportation to survive. The price that dealerships blindly force consumers to pay, however, is an outrage.
Consumers, including myself, need to be thoroughly educated on the type of deals they are getting into. After all, it's not a well kept secret that cars are a bad investment. If you don't really need a new car, why reinvest into yet another money shortfall.
/s/ Ana Gonzales, Grandview
 


 




Webmaster  Copyright Hawk Press Inc., 


