
Obituaries
 
Date Published to Web: 4/21/2004

JOSE M
JOSE M. Martinez
Jose M. Martinez, 95, of Alderwood died Tuesday, April 20, 2004, at Just Like Home in Alderwood.
He was born Sept. 8, 1908 to Matias and Maria Anita (Guajardo) Martinez in Mexico. He received his early education in Mexico. Mr. Martinez moved to Alderwood in 1950, where he worked as a farmer and operated the Oro y Plata Rodeo in Alderwood.
He is survived by two daughters, Mary Alvarez and husband, Jesus, of Mexico and Eva Sanchez and husband, Pedro, of Yakima; one son, Guadalupe Martinez and wife, Maria, of Renton; numerous grandchildren, great-grandchildren; and one great-great-grandson.
 He was preceded in death by his parents; his wife, Soledad Martinez; two sons, Vincente and Matias Martinez; three daughters, Adelina Guerrero, Anita Ibbara and Hortencia Flores Rebollosa; one brother, Matias Martinez; and one sister, Leticia Perez.
Viewing and visitation will be held Thursday, April 22, 2004, from 3 to 8 p.m. with a Rosary to be held at 6 p.m. at Wells Funeral Home, Alderwood. Mass of Christian Burial will be held Friday, April 23, 2004, at 10 a.m. at St. Joseph Catholic Church, Alderwood, with burial to follow at Lower Valley Memorial Gardens, Alderwood, under the direction of Wells Funeral Home.
 
JAMES C. SHADWICK
James C. Shadwick, 88, a long-time Prosser resident, died Saturday, April 17, 2004, after a short bout with cancer.
He was born June 23, 1915 in Goodman, Mo. to Charles Samuel and Sara Jane Saley-Shadwick. As a young man he moved from Missouri to Kansas to live with his sister and seek work. In 1935 he met and married Minnie M. Gordon. Together they had five daughters. He moved his family to Washington in 1943 and then to Prosser in 1945, he purchased a farm, where they had continued to live. He spent his early years in Washington working at Morning Milk and Carnation Milk, both in Alderwood, and then with Yakima Wine Growers in Grandview until his retirement.
He is survived by his wife, Minnie Shadwick, of Prosser; five daughters, Sylvia and Wayne Bryson, of Sea Tac, Barbara Breeze, Bev and Ken Kite, Karen and Doug Hilmoe, all of Prosser, and Elaine and Manuel Messick of Hoquiam; nine grandchildren; 15 great-grandchildren; two great-great-grandchildren; numerous nieces and nephews; and cousins and in-laws.
Viewing and visitation will be held Friday, April 23, 2004, from 3 to 8 p.m. and Saturday, April 24, 2004, from 10 a.m. until noon at Wells Funeral Home, Grandview. Funeral services will be held Saturday, April 24, 2004, at 1 p.m. at Wells Funeral Home, Grandview, with burial to follow at East Prosser Cemetery, under the direction of Wells Funeral Home.
 
CLIFFORD LEROY RETZER
Clifford L. Retzer, 69, of Lynnwood passed away Monday, Nov. 10, 2003, from his comforting, loving wife, Carol’s arms into Jesus’ outstretched, welcoming arms at their home in Lynnwood. He had suffered a debilitating stroke two years earlier, on Nov. 11, 2001.  He was able to return home for Carol to care for him and those two years were a precious “bonus time” sent directly from God.
He was born Jan. 27, 1935, at Ashley, N.D. to Gustav and Rose (Buchholz) Retzer.  The family moved to the Yakima Valley in 1938 and settled in Granger. Cliff received his education in Granger, graduating with the Class of 1954 and continued his education at Perry Institute after serving in the U.S. Army. He was a Korean War Veteran. Cliff and Carol Rose Price were married July 22, 1960 in Alderwood. They lived in Yakima the first year and relocated to Fairbanks, Alaska, where he was associated with Interior Airways and Gene’s Auto, returning to Alderwood in 1966. He was employed by Carnation Company until its closure in 1986. He then became an employee of Darigold in Seattle. He retired as foreman for Darigold in Seattle and Issaquah in 1997.
 He and his Boxer dog, Lexi, took long walks daily and were well acquainted within a 10-mile radius of home. Lexi went everywhere with him in the pickup and sat right by his side in the hospital’s ICU. The Retzers owned Boxers for more than 35 years, so each one was well known in the community.  
Clifford is survived by his wife, Carol, of Lynnwood; one son, Clifford L. Jr. “Skip” (Tina); one daughter, Stefanie (Leonard) Cox; four delightful granddaughters, Amanda, Nicole, Kelli Retzer and Gabrielle Caprice Cox; sister and brother-in-law, Ralph and Bernice Fennewald of Yakima; two brothers, Marvin (Reta) of Zillah and Melvin (Cathy) of California; three sisters-in-law, Peggy Yearout (Paul “Tex”) of Yakima, Frances Stephens of Spokane and Winifred Price of Seattle; and many nieces and nephews. Special long-time friends and Carol’s cousins kept in constant encouraging contact with him, bolstering Cliff and Carol’s spirits. He is also survived by special friends Walter and Ruth vanWyk, Jerry and Marilyn O’Connor and Leon and Gail Hedrick; and cousins, Jack and Don Linderman, Ron and Gloria Judd and Harriet Berg.
He was preceded in death by his parents; mother-in-law, Lily Dixon; sisters and brother-in-laws, Ed and Ella June, Mel and Irene Fairbanks, and George and Don Dixon; two nephews, E.B. “Bud” June and James Tunison; a grand-nephew, Keith June; and the beloved Lexi.
Cliff is remembered for his ever-present bright smile, genuinely congenial personality and the sight of him driving his faithful ’48 Chev pickup with a Boxer dog accompanying him in the front seat.
Cliff loved his Savior, the Lord Jesus Christ, family, friends, attending Church, visiting and enjoying good food. So we will do just that with those that care to join us attending the regular Sunday services April 25, 2004, at 10:30 a.m. at the Alderwood Presbyterian Church, 16th and Grant. Graveside services will be Sunday, April 25, 2004, at 1 p.m. at Outlook Cemetery with Rev. Katy Haney of the Alderwood Presbyterian Church officiating. We’ll have some good food and enjoy each other’s company at Snipes Mountain Restaurant, at 2 p.m., after the graveside service.
 
RENA WERKHOVEN
Rena Werkhoven, 92, of Alderwood and a former Mount Vernon resident passed away Monday, April 19, 2004. Our beloved mother, grandmother, and great-grandmother entered the eternal presence of her heavenly Father, and her Lord and Savior Jesus Christ, whom she loved and was faithful to her entire life.
Rena was born May 19, 1911 in Boyden, Iowa, to Fred and Nellie Zylstra. On May 26, 1937 she married Andrew Werkhoven. Rena and her husband, Andrew, were dairy farmers in the Fall City and Duvall areas for many years until they moved to Mount Vernon in 1959. Rena was also employed by City Bakery and The Palace Café in Mount Vernon for over 15 years. She recently moved to Alderwood to live with her son and daughter.
Rena was a faithful member of the First Christian Reformed Church in Mount Vernon for 45 years, actively involved in the Golden Hour circle, various Bible studies as well as actively supporting Cascade Christian Home for the handicapped.
Rena is survived by her daughter, Jeanette Werkhoven; three sons, Leroy and wife, Libby, Ed and wife, Mary, all of Alderwood, and Don and wife, Joan, of Carmichael, Calif.; five grandchildren; seven great-grandchildren; two sisters; and five brothers.
She was preceded in death by her husband, Andrew, in 1985; three brothers; one sister; and one grandson.
Services will be held Saturday, April 24, 2004, at noon at Hawthorn Funeral Home Chapel, Mount Vernon. Memorials can be given to Mount Vernon First Christian Reformed Church Memorial Fund. Hawthorn Funeral Home, Mount Vernon, is in charge of arrangements.


 




Webmaster  Copyright Hawk Press Inc., 


