
Entertainment Briefs
 
Date Published to Web: 8/27/2004

1-Column
Leavenworthquilt show Sept. 7-12
LEAVENWORTH - "Spaziergang durch quilts in Leavenworth." That's the message Familie Ereiqnise and Produktions von Leavenworth is trying to get out to the public.
Translated into English, the message is simple: "Meander through quilts in Leavenworth."
Familie Ereiqnise and Produktions von Leavenworth are hosting their ninth annual quilt show Sept. 7-12. Quilts designed by featured artist Kate Carroll of Anaconda, Mont. will be displayed at the show, as well.
Visitors to Leavenworth will find numerous quilts displayed throughout the community those six days. There is no fee to take in the beauty of the quilt-making.
A grand showing, though, is scheduled for Sept. 10-12, and admission is set at $5.
Quilting workshops will also be offered Sept. 10-12.
For more information about this year's show, go on-line to: www.quiltersheaven.com.
 
Baket-making class Sept. 18
PATERSON - Columbia Crest Winery will host a basket-making class Saturday, Sept. 18, from 10:30 a.m. to 4 p.m.
Prosser artist and gallery owner Nanette Stark will demonstrate to those in the class how to create a hand-woven twill wool drying basket. An heirloom-quality basket, it is designed to be sturdy and useful for many tasks or decorative uses.
The $38 class fee includes all weaving materials. Participants should bring to the session a tape measure, a sturdy pair of scissors, an awl, 20 clothespins and a sharp pocket knife. Students are also invited to bring a picnic lunch for the hour-long lunch break. All participants will receive a 25 percent discount on all wine shop items the day of the class.
Participants must register by Wednesday, Sept. 15, at the Pateson winery (1-888-309-9463). Pre-payment is required.
 
Sergio Mendesat Jazz AlleySept. 16-19
SEATTLE - The Pacific Jazz Institute at Dimitriou's Jazz Alley in Seattle will present Brazilian superstar Sergio Mendes for four nights.
Mendes brought Brazilian music to the masses with his debut album, Brazil '66. He was the first to present Brazilian music in the English language, and through collaborations with Burt Bacharach, the Beatles, and Alan and Marilyn Bergman brought the Brazilian bossa nova/samba sound to pop culture.
After getting signed to A&M records by Herb Alpert and Jerry Moss, Mendes and his band toured with Alpert's Tijuana Brass, making him a household name in the U.S. and Europe.
Although he brought Brazilian sound to the mainstream, his desire to return to his roots led him to form the band "Brazil '77." Recording Primal Roots, a fresh tribute to indigenous Brazilian music that was critically hailed, it was commercially ignored. But, his effort laid the foundation for other musicians, such as Gloria Estafan and Linda Ronstadt, to cut albums in their native tongues.
Mendes continued to pen hits throughout the 1980's, including Never Gonna Let You Go.
The band members that will be appearing with Mendes at Dimitrious's Jazz Alley Sept. 16-19 include Jessica Taylor and Dawn Bishop (vocals), Bill Brendle (keyboards), Leonardo Nobre (bass), Mike Shapiro (drums), Kleber Pimenta (guitar), Nailton Dos Santos (percussion) and Marco Dos Santos (percussion).
Set times Thursday through Saturday will be at 8 and 10:15 p.m., and at 6:30 and 8:45 p.m. on Sunday. Reservations for one of the shows can be made by calling (206) 441-9729.
 
Cask beer festival on tap for Oct. 30
SEATTLE - The fifth annual Washington Cask Beer Festival, a major highlight of the Seattle beer fest scene, will be held Saturday, Oct. 30.
The event will feature many one-of-a-kind handcrafted, cask-conditioned beers from more than 30 of the region's most innovative microbreweries.
Providing food at the event will be Barking Dog Alehouse.
This year's festival will include two sessions—the first from noon to 4 p.m., the second from 6 to 10 p.m. Separate tickets are required for each session.
Advance tickets, priced at $35, are available on-line at: www.washingtonbrewfest.com.
Only 250 tickets are available for each session. A ticket entitles the holder to a souvenir glass and all 3-oz. sample tastes. Food and non-alcoholic beverages will also be available at the event.
The festival will be held in the Alki Room at the Seattle Center, located at the corner of Warren and Republican in Seattle.
 


 




Webmaster  Copyright Hawk Press Inc., 


