


Obituaries


 


Date Published to Web: 6/9/2004




ELLEN NEWHOUSE DANLEY


ELLEN NEWHOUSE DANLEY


Ellen Newhouse Danley, 78, of Willows, Calif. passed away Wednesday, May 26, 2004, in Willows.


She was born April 12, 1922, in Mabton. She was the third of 10 children in the family of Dutch pioneers, John and Tina Newhouse. She graduated from Alderwood High School. She received her RN from St. Elizabeth School of Nursing in Yakima. She received a certificate in public health nursing from the University of Washington. She continued her education in later years receiving her credentials in school nursing and earning a Bachelor of Science, both from CSU, Chico, Calif.


Near the end of World War II, Ellen served as a lieutenant in the Army Corps. She then moved to Willows to work as the Glen County School nurse, a position she held until 1951. Ellen married Carmon Danley in 1947 and raised four children. Ellen was the school nurse for the Willows Unified School District.


She was a past or current member of Delta Kappa Gamma, the Afternoon Club, the First Lutheran Church of Willows LWML, Faith Bible Church of Willows and Bible Study Fellowship.


She enjoyed traveling, gardening, flower arranging, country living, reading, current events and the fine art of conversation.


Ellen is survived by her husband of 56 years, Newland Carmon Danley; two daughters, Jan Williams and husband, Than, and Loree Stephen and husband, Thad, all of Willows; two sons, Joel Danley and wife, Jenycce, and Alan Danley and wife, Lee Andrea, of Delevan, Calif. She is also survived by her brothers, Alfred and John E. Newhouse, both of Alderwood and Wayne Newhouse of Lynnwood; one sister, Mary Jane Swynenburg of Tennessee; 11 grandchildren; three great-grandchildren; and numerous close friends.


She was preceeded in death by four brothers; Albert in 1981, David in 1997, Melvin in 1999 and Irving in 2001; and one sister, Berry Bechtold in 2001.
   


Services were held Friday, June 4, 2004, at the Opengate Christian Fellowship in Willows. Memorial contributions may be made to the ministry of Bill and Robin Harris who are serving in Russia with the Inter Act Ministries and sent in care of the Faith Bible Church, 403 Vine St. , Willows, Calif., 95988.


 


J. EDWIN WALLER


J. Edwin “Ed” Waller, 88, of Yakima went to be with his Lord and Saviour, Wednesday, June 2, 2004, at Crescent Convalescent Center.


Ed was born Dec. 20, 1915, in Ephrata, to Jean and Ida (Wyles) Waller.
  
He was raised and educated in Wenatchee and graduated from Wenatchee High School. He then attended business school. Ed worked for the Wenatchee Daily World for 15 years, starting with delivering newspapers and working his way up to a typesetter.
  


Ed moved to Alderwood in 1944 and went into partnership with his two brothers, Melvin and Homer, in the Herrett Trucking Company. After 18 years, he left Herrett Trucking and moved to Bellingham, where he owned and operated a Coast to Coast Hardware store. Years later, he moved to Missoula, Mont. and was manager of the wholesale department of the Western Montana Wholesale Grocery.
  
In 1977 he moved to Juneton, Idaho, where he worked for his brother, Melvin, at Zirbel Trucking Company as a foreman for 10 years before retiring and moving to Yakima.


Ed was deeply loved and admired by his family and friends. He was a very hard working man, and a loving husband, father and grandfather.
  
He will always be well remembered in our hearts.
  
We will miss him.


Ed is survived by his loving wife of 58 years, Arlene (Paradis) Waller of Yakima; two daughters, Kathy (Stan) Griffin of Olympia and Susan (Lou) Morales of Camano Island; three sons, Melvin “Buddy” Waller of Seattle, Jim (Glenda) Waller of Greenleaf, Idaho and Peter (Julie) Waller of Selah; 12 grandchildren; one great-grandson; one brother, Homer Waller of Alderwood; and one sister, Ruth Main of Little Rock, Ark.


Ed was preceded in death by his parents, Jean and Ida Waller; and a brother, Melvin Waller.


At his request, no funeral services will be held.
  
In lieu of flowers, memorials may be made to Child Evangelism Fellowship, in care of Langevin-Mussetter Funeral Home, 1010 W. Yakima Avenue, Yakima,
  
98902.






 










Webmaster
  Copyright 
Hawk Press Inc.
, 





