
Forum
 
Date Published to Web: 3/5/2004

1-Column
Library a place you can count on
Why is the Alderwood Public Library important to me? It is one of the most important places in Alderwood. Other kids and I can go there because I can find information I need for school. I can also check out a book or video and bring it home. If there is information in an Encyclopedia I cannot check it out but I can make a copy.
Other useful things the library has are computers and lessons, videos, newspapers from many places, puzzles and summer programs.
It's also a safe place. I know the library is a place I can count on.
/s/ Oscar Hernandez, sixth grader, Chief Kamiakin Elementary School, Alderwood
 
Thought of no library frightening
The Alderwood City Council has chosen to fund only half of its normal contractual amount with the Yakima County Regional Library System for the running of our local library this year, 2004.
It is now imperative that the citizens of Alderwood and all city patrons of the Alderwood library take issue with this regressive decision by the Council, and VOTE in favor of forming a library district.
With enough yes votes, the regional library system will be in charge and hopefully the many maintenance improvements to the building that have been needed for years will be accomplished.
At this writing, there are no contingency plans to keep the library open in 2005, unless this library district proposal receives a majority favorable vote on March 9 with the poll vote and the returned mail-in ballots.
Please try to visualize what a city the size of Alderwood, or in fact any city, would be without a library! It is incomprehensible and just plain frightening.
/s/ Cloe Garrison, Alderwood
 
Security liaison will be missed
I'm writing this on behalf of Mr. Partida, the security liaison at Harrison Middle School. Recently, Mr. Partida was transferred from Harrison to Outlook Elementary School. I would like to tell you how much of a helpful friend and adult he was to Harrison Middle School.
Mr. Partida is a fun person. He is like a student himself...just a little older. He is friendly with everyone. He is funny, too. He always has the best jokes. He always brightens someone's day.
Also, Mr. Partida did his job. He solved many conflicts within the school. He is someone you can turn to when you have witnessed or have been involved in an accident. He is the kind of person you can trust and know a conflict will be handled.
Mr. Partida will be missed very much by students and staff. We hope his time at Outlook goes well.
/s/ Thailee L. Paxon, Harrison Middle School student
 
Must see movie
I would like to strongly recommend "The Passion of Christ." I went to see it and it was the best movie I have ever seen.
When I left the theater, I was thinking—hard.
I hope that everyone will go and watch this movie. You will never think of Easter the same way again.
/s/ Robin Seifert, Prosser
 


 




Webmaster  Copyright Hawk Press Inc., 


