
Community Calendar
 
Date Published to Web: 6/1/2002

4-calendar rev.
updated 6/1/04
Community calendar
Mondays
Alderwood City Council meets Mondays at 7 p.m. at the Alderwood Law and Justice Center, Homer Street.
Mondays
Al-Anon meetings are held Mondays 7 to 8 p.m. at Alderwood Community Hospital in the main lobby.
MONDAYS
Alderwood TOPS (Take Off Pounds Sensibly) Chapter meets 6:30 to 7:30 p.m. at Alderwood Senior Citizen Center, 1400 Federal Way. Call 839-4992 for details.
Mondays
Alderwood Noon Rotary meets at noon at Snipes Mountain Brewery and Restaurant, Yakima Valley Highway.
second mondays
The Caregiver Support Group, sponsored by Aging and Long Term Care of Southeast Washington, meets at 2 p.m. in room 7 of the St. Joseph Parish Center, 907 S. Sixth St. in Alderwood. For more information about the group call 837-2243 or 837-4436.
Third Mondays
Lower Valley Christian Women meet at The Barn Restaurant, Wine Country Road, Prosser, at 11:30 a.m. Call 894-4610 for information.
Tuesdays
KOSMOS - over 50 singles group meets 6 to 8 p.m. For meeting place call Carol Cronin at 836-2921 or Bob Van Horn at 837-8485.
Tuesdays
Compassionate Connection Support Group meets at 3 p.m. at Sunny Spot Restaurant, Yakima Valley Highway. Call 837-2339 or 837-5406 for more information.
Tuesdays
Community Service Food Bank, at the Seventh-day Adventist Church, East Lincoln Avenue. Winter hours are 9 to 11:30 a.m.
Tuesdays
Chess Club meets at 7 p.m. at Banner Bank meeting room. Open to everyone, beginners welcome. Call Carl McDonald at 837-6129.
first Tuesday
House committee of the VFW Sunny View Post #3482 meets at 6 p.m. at the post home, 615 North Ave.
Second Tuesday
Horizon Quilters Unlimited of Yakima Valley meets at 9:30 a.m. through noon at Immanuel Lutheran Church, 300 S. Euclid and 3rd, Grandview. For more information call 837-7069.
Second Tuesday
VFW Sunny View Post #3482 and Ladies Auxiliary meet at 7 p.m. at the post home, 615 North Ave.
Second and fourth Tuesday
Mabton Food Bank open from 10 a.m. to noon  for pick-up or donations of food items at Mabton V.F.W. Hall across from Mabton High School.  Call 894-4273 to arrange donations.
Third Tuesdays
American Veterans Post #95 meets at 132 Division, Grandview, at 7 p.m. Call 882-1058 for more information.
Fourth Tuesdays
The Alderwood Masonic Lodge No. 138, F.&A.M., meets at 7:30 p.m. Call Bill Flower, 837-3505 for details.
Fourth Tuesdays
Alderwood Garden Club meets at 1:00 p.m. Call 837-4138 for location.
Wednesdays
Alderwood Daybreak Rotary meets at 6:45 a.m. at Alderwood Community Hospital.
Wednesdays
Moms in Touch International, a non-denominational group that prays for children and schools, Call 837-3459 for day and location.
First and third Wednesdays
Alderwood Chapter #134 Order of Eastern Star, meets at 8 p.m. at the Masonic Temple, Sixth and Harrison.
Second Wednesdays
Harrison Middle School Booster Club meets at 7:15 p.m. at the middle school library.
Second Wednesdays
Mabton VFW Post #10384 Barnard R. Christiansen Post  meets at 7:30 p.m. at the Mabton post home, B. Street.
Second and fourth Wednesdays
Golden Agers potluck dinners and meetings at noon at the Alderwood Senior Citizen Center, 1400 Federal Way. Call 837-5572 for details. All persons age 55 and older are welcome.
Second Wednesday
Credit Professionals International meets every second and fourth Wednesday at 7 a.m. at Alderwood Community Hospital. Call Joyce Wells, 882-2248 for details.
second Wednesdays
Yakima Regional Clean Air Authority meets the second Wednesday of every month at 1:30 p.m. in room B33 at the Yakima County Courthouse.
Fourth Wednesdays
AmVets Post #3733 meets at SunnyView VFW Post #3482, 615 North Avenue. 7 p.m.
thursdays
Alderwood Kiwanis Club meets at 6:45 a.m. at Our Saviour’s Lutheran Church, Grandview & Taylor Ave.  Meetings are open to the public.
Thursdays
Cribbage Club meets every Thursday at 7 p.m. at the Eagles Lodge, South Hill Road. For more information, contact Linda Johnson, 837-5636.
Thursdays
TOPS #Wa. 1232 Grandview meets at 8 a.m. through 10 a.m. at Immanuel Lutheran Church, 300 S. Euclid, Grandview. Call 882-5525 for more information.
Second Thursdays
The Lower Valley Fibromyalgia Support Group, a Lower Valley Hospice Education Outreach Program, meets at Alderwood United Methodist Church, Ninth Street and E. Edison Avenue, 6-7:30 p.m., Edison Avenue entrance. Call 837-4818 for details.
Second Thursdays
Grandview VFW Post #6929 meets at 7 p.m. at the post  home, 132 Division St., Grandview.
SECOND THURSDAY
Alderwood Ministerial Association meets second Thursdays of each month. For more information call 837-2734. (not meeting in June, July, or August or the first Thursday of April.)
Second and fourth Thursdays
Regular meeting dates for the Alderwood Lions Clubs. Meetings are held at Alderwood Library 6:30 p.m. Call 839-2574 for membership information.
Fourth Thursdays
Alderwood School Board meets the  last Thursday of each month at 7 p.m. at the Denny Blaine Building, Custer Avenue.
Lower Valley Bridge Club
Meets Thursdays at 10:30 a.m., and Mondays at 7:30 p.m. at Alderwood Banner Bank, East Edison Avenue.
Last Thursday
Lower Valley Diabetic Support Group, at Alderwood Community Health and Information Center, Ninth Street and Franklin Avenue, 7 p.m. No charge for attending. Call 837-1624 for details.
Second Fridays
Sunny Valley Grange #870 meets at 8 p.m. at the grange hall, Factory Road. A potluck and social is held on the fourth Friday of each month at 6:30 p.m.
Fridays
Consumer Credit Counseling every Friday in Alderwood at Banner Bank of Washington. Call 1-800-273-6897 for an appointment.
Wednesdays
Lower Valley Toastmasters meets  at 6:30 a.m. at the Alderwood Community Hospital administrative conference room. Call Bac Nguyen at 882-6120 for more information.
FRIDAYS
Adolescent pregnancy and parenting program in Alderwood at Planned Parenthood office. Call 837-5005 for more information.
mondays and wednesdays and fridays
Ministerial Food Bank at 8:30-11:30 a.m. at 8th and Decatur Ave. in Alderwood. Call 837-6754 for details.


 




Webmaster  Copyright Hawk Press Inc., 


