


Obituaries


 


Date Published to Web: 9/30/2004




ABEL BARAJAS


ABEL BARAJAS


Abel Barajas, 18, of Mattawa died Sunday, Sept. 26, 2004, due to injuries sustained in an automobile accident.


He was born Nov. 23, 1985 in Mexico, the son of Jose M. and Elva (Bravo) Barajas. He received his education in Mattawa, graduating with the class of 2004.


He is survived by his parents, Jose and Elva Barajas of Mattawa; three sisters, Balanca, Monica and Carina Barajas, all of Mattawa; and his grandparents, Salvador and Elva Bravo of Mexico and Leonor Barajas of Beverly. He is also survived by a large number of aunts, uncles, nephews, nieces and cousins.


He was preceded in death by his grandfather, Jesus Barajas.
  


Viewing and visitation will be held Friday, Oct. 1, 2004, from 1to 8 p.m. with a Rosary to be recited at 6 p.m. at Jones Funeral Home, Alderwood. Mass of Christian Burial will be held Saturday, Oct. 2, 2004, at 10 a.m. at St. Joseph Catholic Church, Alderwood. Burial will be at Lower Valley Memorial Gardens, under the direction of Jones Funeral Home, Alderwood.


 


MOISES S. Martinez SR.


Moises S. Martinez Sr., 74, of Mabton died Wednesday, Sept. 29, 2004, at Alderwood Community Hospital.


He was born May 29, 1930 in Monterrey, Mexico to Maria De Los Angeles (Silva) and Cresencio Martinez.


He is survived by four daughters, Norma Trevino Martinez of Mabton, Gloria Alaniz of Grandview, Martha Alicia Vidales of Alderwood and Rita Trevino Martinez of Yakima; and three sons, Moises Martinez Jr. of Yakima, Chris Martinez of Mabton and Jose Angel Martinez of Alderwood. Jones Funeral Home, Alderwood, is in charge of arrangements.


 


HAZEL M. HANNAMAN


Hazel M. Hannaman, 89, of Grandview died Sunday, Sept. 26, 2004, at her home in Grandview.


She was born Nov. 29, 1914 in Jayton, Texas, the daughter of Lee and Mary Frances (Luman) Rasberry. She received her education in Texas. On March 1, 1933 she married John Chester in Texas. Following their marriage they moved to California before settling in Grandview in 1946. She later married Glenn O. “Bill” Hannaman on Dec. 31, 1964 in Coeur d’Alene, Idaho. She was manager of the Grandview VFW for many years.


She is survived by her two daughters, Linda Turner and husband, John, of Paducah, Kent. and
  
Pat Bratta and husband, Caesar, of Los Angles, Calif.; 12 grandchildren and 21 great-grandchildren; one sister, Alene Nelson of Texas; one brother, Buddy Edwards Jr. of Texas; and a daughter-in-law, Ann Chester of Grandview.


She was preceded in death by her parents; two husbands, John Chester and Glenn O. “Bill” Hannaman; one son, Johnie Lee Chester in 1996; and two granddaughters, Christie Lee Turner and Ready Ann Mitra.


Private memorial funeral services were held at Jones Funeral Home, Grandview.


 


MABEL V. GABBERT


Mabel V. Gabbert, 96, of Spokane passed away Tuesday, Sept. 28, 2004, surrounded by her loving family.


She was born June 12, 1908 in Mabton, the daughter of Charles W. and Olive (Bates) Barlow.


Mabel’s love for gardening, roses and iris’ were evident at her retirement home.


Mabel was a member of the Deer Park Seventh-day Adventist Church and was deeply devoted to her family and religion. She was known for always wearing hats with gloves and scarves on special occasions.


Mabel is survived by her children, Stanley Johnston of Springdale, Ralph Tipton of Spokane, Joyce (Ronald) Knutson of Springdale, John Johnston of Alderwood, Darlene (Lee) Cooley of Wapato and Carol (Ron) Costa of San Diego, Calif.; 20 grandchildren; 37 great-grandchildren and nine great-great-grandchildren.


Visitation will be Saturday, Oct. 2, 2004, from 9 a.m. to 5 p.m. at Hennessey Jones Funeral Home Chapel, 2203 N. Division St., Spokane. Funeral services will be held Sunday, Oct. 3, 2004, at 1:30 p.m. at Hennessey Jones Funeral Home Chapel. To honor Mabel, her family members and friends will be wearing hats to the service. Committal services will be Tuesday, Oct. 5, 2004, at 1 p.m. and will take place at Mabton City Cemetery, 881 Vance Rd., Mabton. Memorial contributions are suggested to Spokane Junior Academy, 1505 W. Cleveland, Spokane, WA 99205. Arrangements have been entrusted to Hennessey Jones Funeral Home, Spokane.






 










Webmaster
  Copyright 
Hawk Press Inc.
, 





