
Obituaries
 
Date Published to Web: 7/19/2004

PAID OBITUARY
LEORA L. FORD
Leora L. Ford, 88, of Grandview died Friday, July 16, 2004, at Prosser Memorial Nursing Home.
She was born July 28, 1915 in Elgin, Neb. to Albert and Sadie (Bowen) Wells. She received her early education in Nebraska. On April 18, 1936 she married Edward Ford in Salem, Ore. Following their marriage they made their home in Salem. In 1945 the Fords moved to Grandview, where they farmed. Following the death of her husband in 1991 Leora continued to make Grandview her home until the time of her death. 
She is survived by one son, Jerald Ford and wife, Diana, of Forrest Grove, Ore.; one daughter, Darlene Leighty and husband Tom, of Prosser; three grandchildren; five great- grandchildren; one sister, Ada Ford of Grandview; and one brother, Raymond Wells of Grandview.
She was preceded in death by her parents; her husband, Ed, in 1991; one daughter, Rozella Ford; two brothers; and two sisters.
Viewing and visitation will be held Monday, July 19, 2004, from 10 a.m. to 5 p.m. at Wells Funeral Home, Grandview. Graveside funeral services will be held Tuesday, July 20, 2004, at 11 a.m. at Grandview Cemetery, under the direction of Wells Funeral Home, Grandview.  
 
EVERETT ODEEN FOSTER
Everett Odeen Foster, 87, of Grandview died Sunday, July 18, 2004, at Alderwood Community Hospital.
He was born Oct. 19, 1916 in Portales, N.M. to Tex and Eula May (Alls) Foster. He received his early education in Oregon and later served in the Merchant Marines during World War II. Following his military service he married Dorothy Marie Clifton on July 20, 1942 in Vancouver. Together they made their home in Portland, Ore. and Everett worked in the shipyard. In June of 1943 they moved to Seattle, and made their home there for a short time before moving to Arlington, in 1954, where they owned and operated a dairy farm for 30 years. In 1972 they moved to Alderwood, later settling in Grandview in 1974, where he had made his home until the time of his death. 
He is survived by his wife of 62 years, Dorothy Foster of Grandview; one son, Michael Odeen Foster of Yakima; and one granddaughter. 
He was preceded in death by his parents; and two brothers.
Graveside services will be held Wednesday, July 21, 2004, at 10 a.m. at Grandview Cemetery, under the direction of Wells Funeral Home, Grandview. 
 
DONALD E. PALMER
Donald E. “Doc” Palmer, 81, a life-time Alderwood resident, passed away Thursday, July 15, 2004, at Hillcrest Manor in Alderwood.
Don was born May 13, 1923 in Alderwood, the son of Eva J. and Alfred Palmer. He received his education in Alderwood and graduated with the class of 1942. Following his education he served in the U.S. Army for three years and was honorably discharged as a sergeant, receiving many expert marksmanship medals. Don returned home to Alderwood, where he began working at the Hanford area, retiring after 40 years in February of 1994. 
Don was a member of the Trinity Baptist Church in Alderwood, past president of the Lower Valley Rifleman Association, a member of the I.B.E.W and H.A.M.T.A.C. local union. 
Don enjoyed fishing and hunting. 
He is survived by his wife of 54 years, Rosa Palmer of Alderwood; two daughters, Sharon Cohu and husband, Torchey, of Alderwood and Sandy Thomas of Outlook; two grandsons, Troy Gannon of Seattle and Mark Desmarais of Yakima.  He is also survived by his mother, Eva J. Palmer of Alderwood.
Don was preceded in death by his father.  
Viewing and visitation will be held Wednesday, July 21, 2004, from 9 a.m. until time of service at 1 p.m. at Wells Funeral Home, Alderwood. Burial will be at Lower Valley Memorial Gardens, Alderwood. Those wishing to honor Don’s memory may contribute to the Trinity Baptist Church in Alderwood. Wells Funeral Home is in charge of arrangements.
 
PAUL KRUGER SAILOR
Paul Kruger Sailor, 97, a long-time businessman and resident of Alderwood passed away July 17, 2004, at his home at Sun Terrace. 
Paul was born May 24, 1907 in Great Falls, Mont. to Anna (Johanson) Sailor and Clement Sailor.  The family moved from Montana in 1910 to Grandview, where Paul received his education, graduating with the Grandview High School class of 1926. While in high school he worked at a grocery store, a creamery making butter and running the projector at the silent movie theater. In 1928 Paul began working for Shell Oil and retired in 1969 as the Shell oil jobber
On May 15, 1932 Paul married Mary E. Christen in Alderwood. Together they worked running the Shell Oil business for 41 years. Mary passed away June 29, 1969. 
In 1924 Paul took his first airplane ride.  It didn’t take Paul long to get his private, instrument and commercial pilot’s license. He loved to fly and enjoyed sharing his love of flying with others. He worked toward getting good airports in Alderwood.  Paul was very giving of his time and energy to others, a true gentleman. Paul was a very kind and loving person who made friends easily and was also well loved by those who knew him. 
He still enjoyed riding his tractor on his small farm when he was 94, keeping his farm neat and tidy on Riverside Avenue. He raised fruit and gave it to everyone. He always had a vegetable garden and beautiful flowers.
On Sept. 12, 1970 Paul married Dortha Partain, who passed away June 5, 1992. 
Paul was a 50-year member of the Methodist church. After his marriage to Dortha he became a member of The West Side Baptist Church of Yakima, where he was a member for 30 years.
Survivors include a daughter, Barbara Johnson and husband, Gordon, of Alderwood; and two grandchildren, Randy Johnson and wife, Lynn, of Fall City and Tamera Posey and  husband, Dennis, of Seattle; four great-grandchildren, Hannah and Tyler Johnson of Fall City and Shelby and Margot Posey of Seattle; and two nephews. Paul enjoyed his special get togethers with his grandchildren and the last 10 years with the great-grandchildren.  
He was preceded in death by his parents; two sisters, Ada Meyerhoeffer and Prudence Hegestrom; and one brother, Donald Sailor.
Viewing and visitation will be held Friday, July 23, 2004, from 9 a.m. to 1 p.m. at Wells Funeral Home, Alderwood. Graveside funeral services will be held Friday, July 23, 2004, at 2:30 p.m. at Lower Valley Memorial Gardens, Alderwood, under the direction of Wells Funeral Home. In lieu of flowers, donations can be made to the Union Gospel Mission in Yakima, The McAllister Museum of Aviation in Yakima or Memorial Home Care Services (Hospice) or Lower Valley Hospice. Wells Funeral Home, Alderwood, is in charge of arrangements. 
 
KIRK REED WATTENBARGER
Kirk Reed Wattenbarger, 53, passed away Saturday, July 17, 2004, at home after a brave battle with ALS (Lou Gehrig’s disease).
Kirk was born Nov. 29, 1950 in Alderwood to Francis and Katie (Kinkade) Wattenbarger. He received his early education at Dorothy School and graduated from Mabton High School in 1969. He attended Grace College in Indiana. On June 18, 1977 Kirk and Kay (Turconi) were married. Together they had two sons, Ryan and Chad. Kirk was employed at Washington State Employment Security, both in Alderwood and Yakima.
He was a member of the Alderwood United Methodist Church, where he served on many committees, sang in the choir, and enjoyed singing solos. Music was a large part of Kirk’s life. He was a member of the “Sound Expressions”.
Kirk’s family always came first and he was very involved in the boys’ lives whether he was coaching baseball, soccer, football or being the number one fan from the sidelines in all their activities. He loved all sports, especially hunting, fishing and playing golf (most always with his family). 
Kirk was a member of the Tri Cities Sports Officials Association, where he refereed football and basketball for more than 20 years.
After Kirk was diagnosed with ALS, he was determined to fight for a cure by raising hundreds of dollars each year. He was an inspiration to those around him.
Kirk is survived by his wife, Kay Wattenbarger of Alderwood; two sons, Ryan and Chad, both of Alderwood; his parents, Francis and Katie of Mabton, his brother, Larry and his wife, Dena; and their families, Alissa, Wes, Kacie and Kyle Pugh and Emily Watterbarger of Indiana. Also surviving him are his mother-in-law, Colleen Turconi; his sister-in-law, Kathy Van de Graaf and husband, Rick, and their children, Heidi, Hilary and Hunter of Alderwood.
He was preceded in death by his father-in-law, Charlie Turconi; and his niece, Heather Van de Graaf.
Viewing and visitation will be held Friday, July 23, 2004, from 3 to 8 p.m. at Wells Funeral Home, Alderwood. A private burial service will be held at Lower Valley Memorial Gardens. A celebration of Kirk’s life will be held Saturday, July 24, 2004, at Alderwood United Methodist Church. Memorials may be made to the ALS Evergreen Chapter, 6627 S. 191st Place, Suite F, Kent, WA. 98032 or may be left at Wells Funeral Home. Wells Funeral Home is in charge of arrangements.   
 
 


 




Webmaster  Copyright Hawk Press Inc., 


