
Pre-school begins annual aluminum recycling drive
Story by: Jamie Smart
Date Published to Web: 9/14/2004
Candyce Villalobos may only be 4-years-old, but she is already learning how to help others. Villalobos and her fellow students at Calvary Lutheran School of Alderwood are again collecting the aluminum tabs from soda cans as a part of a school-wide recycling drive to benefit Ronald McDonald House of Spokane.   Last year the students collected enough tabs to contribute $400 to Ronald McDonald House, explained Sharon Kilian, Calvary Lutheran School director.   She said the children's recycling efforts helps to cover the housing costs of families who stay at the house, while their children undergo medical treatment at the Spokane hospitals, such as Shriners' Hospital.   "We only collect the tabs, not the entire aluminum can," said Kilian of the children's tab drive.   She said the aluminum in the tabs are recycled and net 35¢ to 40¢ per pound. "All of the funds go directly to the Spokane house," she said.   "We started the recycling project in memory of a former student who had cancer," Kilian said. She said the youngsters bring in their tabs in plastic sandwich bags or strung together on strings, necklace style.   She encourages the community to help the children in their efforts by saving their tabs.   Those interested in helping may do so by leaving bagged tabs at the school, located at the corner of Harrison Avenue and South 11th Street, during school hours, she said.   People wanting to know more about the recycling program or other Calvary Lutheran programs may attend an open house set for Wednesday, Sept. 15, at the school. A potluck salad and dessert supper will be held at 6 p.m. followed by entertainment by Buck and Elizabeth at 7 p.m. A tour of the classes and a book fair is also planned.


 




Webmaster  Copyright Hawk Press Inc., 


